This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "hbasecon" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--to sort, need author or key in hbasecon
Warning--empty year in gistau
You've used 10 entries,
            3151 wiz_defined-function locations,
            700 strings with 6388 characters,
and the built_in function-call counts, 3563 in all, are:
= -- 218
> -- 78
< -- 6
+ -- 36
- -- 20
* -- 170
:= -- 395
add.period$ -- 20
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 373
empty$ -- 404
format.name$ -- 21
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 44
num.names$ -- 14
pop$ -- 226
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 84
swap$ -- 164
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 20
width$ -- 12
write$ -- 92
(There were 7 warnings)
