This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "hbasecon" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "split" isn't style-file defined
--line 89 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--to sort, need author or key in hbasecon
Warning--empty year in gistau
You've used 11 entries,
            3151 wiz_defined-function locations,
            705 strings with 6522 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 236
> -- 85
< -- 6
+ -- 39
- -- 22
* -- 181
:= -- 430
add.period$ -- 22
call.type$ -- 11
change.case$ -- 38
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 399
empty$ -- 435
format.name$ -- 23
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 99
newline$ -- 48
num.names$ -- 16
pop$ -- 244
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 89
swap$ -- 174
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 22
width$ -- 13
write$ -- 100
(There were 8 warnings)
