This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "hbasecon" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "split" isn't style-file defined
--line 89 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--to sort, need author or key in hbasecon
Warning--empty year in gistau
You've used 16 entries,
            3151 wiz_defined-function locations,
            756 strings with 7682 characters,
and the built_in function-call counts, 6933 in all, are:
= -- 467
> -- 171
< -- 16
+ -- 85
- -- 46
* -- 377
:= -- 760
add.period$ -- 32
call.type$ -- 16
change.case$ -- 65
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 700
empty$ -- 726
format.name$ -- 51
if$ -- 1531
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 166
newline$ -- 67
num.names$ -- 26
pop$ -- 369
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 236
swap$ -- 362
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 45
width$ -- 18
write$ -- 160
(There were 8 warnings)
