\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram MapReduce procesu}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hadoop Ekosyst\IeC {\'e}m}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Datov\IeC {\'y} model HBase}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Architektura datab\IeC {\'a}ze HBase}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{13}{figure.1.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MR-part sch\IeC {\'e}ma}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{19}{figure.2.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
