\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DP-Miroslav-Hrstka.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{HadoopDum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sou\IeC {\v c}asn\IeC {\'y} stav a pou\IeC {\v z}it\IeC {\'e} technologie}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hadoop Ekosyst\IeC {\'e}m}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Z\IeC {\'a}kladn\IeC {\'\i } principy}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MapReduce}{4}{subsection.1.1.2}}
\citation{HadoopDG}
\citation{CLOUDERA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram MapReduce procesu}}{5}{figure.1.1}}
\newlabel{fig:mapred}{{\M@TitleReference {1.1}{Diagram MapReduce procesu}}{5}{Diagram MapReduce procesu}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hadoop Ekosyst\IeC {\'e}m}}{6}{figure.1.2}}
\newlabel{fig:eko}{{\M@TitleReference {1.2}{Hadoop Ekosyst\IeC {\'e}m}}{6}{Hadoop Ekosystém}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hadoop Ekosyst\IeC {\'e}m}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}stroje pro v\IeC {\'y}voj}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat a spr\IeC {\'a}va metadat}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}stroje pro \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a agregace dat}{7}{section*.9}}
\citation{HDFSWEB}
\citation{HbaseDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HDFS}{8}{section.1.2}}
\citation{HBaseWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{9}{figure.1.3}}
\newlabel{fig:hdfs}{{\M@TitleReference {1.3}{Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{9}{Diagram uložení souboru v systému HDFS}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HBase}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data model HBase}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Datov\IeC {\'y} model HBase}}{10}{figure.1.4}}
\newlabel{fig:hbase}{{\M@TitleReference {1.4}{Datov\IeC {\'y} model HBase}}{10}{Datový model HBase}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HBase Architektura}{10}{subsection.1.3.2}}
\citation{hbase2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architektura datab\IeC {\'a}ze HBase}}{11}{figure.1.5}}
\newlabel{fig:hbasearch}{{\M@TitleReference {1.5}{Architektura datab\IeC {\'a}ze HBase}}{11}{Architektura databáze HBase}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Architektura ulo\IeC {\v z}i\IeC {\v s}t\IeC {\v e} RDBMS vs HBase}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}B+ Trees}{11}{subsubsection.1.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{12}{figure.1.6}}
\newlabel{fig:btree}{{\M@TitleReference {1.6}{P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{12}{Příklad B+ stromu}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Log-Structured Merge Trees}{12}{subsubsection.1.3.3.2}}
\citation{hbasecon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{13}{figure.1.7}}
\newlabel{fig:lms}{{\M@TitleReference {1.7}{Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{13}{Iterativní Merge Multi-Page bloků v LMS stromu }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } dat}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}form\IeC {\'a}t HFile}{13}{subsubsection.1.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sch\IeC {\'e}ma ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat z HBase v HDFS}}{14}{figure.1.8}}
\newlabel{fig:hbasehdfs}{{\M@TitleReference {1.8}{Sch\IeC {\'e}ma ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat z HBase v HDFS}}{14}{Schéma ukládání dat z HBase v HDFS}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Form\IeC {\'a}t souboru HFile}}{14}{figure.1.9}}
\newlabel{fig:hfile}{{\M@TitleReference {1.9}{Form\IeC {\'a}t souboru HFile}}{14}{Formát souboru HFile}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } Hfile do blok\IeC {\r u} dat v HDFS}}{15}{figure.1.10}}
\newlabel{fig:hfiletohdfs}{{\M@TitleReference {1.10}{Rozlo\IeC {\v z}en\IeC {\'\i } Hfile do blok\IeC {\r u} dat v HDFS}}{15}{Rozložení Hfile do bloků dat v HDFS}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Form\IeC {\'a}t KeyValue struktury}}{15}{figure.1.11}}
\newlabel{fig:keyvalue}{{\M@TitleReference {1.11}{Form\IeC {\'a}t KeyValue struktury}}{15}{Formát KeyValue struktury}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Form\IeC {\'a}t KeyValue}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Write-Ahead Log}{15}{subsubsection.1.3.4.2}}
\citation{graph1}
\citation{graph2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HyperGraph Partitioning}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definice probl\IeC {\'e}mu}{16}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Reprezentace hypergrafu}}{17}{figure.1.12}}
\newlabel{fig:hypergraph}{{\M@TitleReference {1.12}{Reprezentace hypergrafu}}{17}{Reprezentace hypergrafu}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces bisekce hypergrafu}}{17}{figure.1.13}}
\newlabel{figbisection}{{\M@TitleReference {1.13}{bisekce hypergrafu}}{17}{bisekce hypergrafu}{figure.1.13}{}}
\citation{gistau}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } optimalizace distribuce dat pro MapReduce}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice probl\IeC {\'e}mu}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MR-part}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prvn\IeC {\'\i } f\IeC {\'a}ze - Workload Characterization}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{20}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MR-part sch\IeC {\'e}ma}}{21}{figure.2.1}}
\newlabel{fig:MR-part}{{\M@TitleReference {2.1}{MR-part sch\IeC {\'e}ma}}{21}{MR-part schéma}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Combination}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Druh\IeC {\'a} f\IeC {\'a}ze - Repartitioning}{21}{subsection.2.2.2}}
\citation{cloudcom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{22}{figure.2.2}}
\newlabel{fig:alg1}{{\M@TitleReference {2.2}{Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{22}{Pseudokód algoritmu pro Metadata Combination}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\IeC {\v r}et\IeC {\'\i } f\IeC {\'a}ze - Execution and scheduling}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{23}{figure.2.3}}
\newlabel{fig:alg2}{{\M@TitleReference {2.3}{Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{23}{Pseudokód algoritmu pro Repartitioning}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V\IeC {\'y}sledky}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat pro r\IeC {\r u}zn\IeC {\'e} typy dotaz\IeC {\r u}}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat v z\IeC {\'a}vislosti na velikosti clusteru}{24}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost dotaz\IeC {\r u}}{24}{section*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro HBase}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'a} specifika HBase pro n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\v R}azen\IeC {\'\i } z\IeC {\'a}znam\IeC {\r u} v datab\IeC {\'a}zi}{25}{subsection.3.1.1}}
\citation{split}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\v R}azen\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} za pomoci p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } prefixu}}{26}{figure.3.1}}
\newlabel{fig:keys}{{\M@TitleReference {3.1}{\IeC {\v R}azen\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} za pomoci p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } prefixu}}{26}{Řazení řádků za pomoci přidání prefixu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Splitting HBase region\IeC {\r u}}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Pre-Splitting}{27}{subsubsection.3.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{d}{27}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Auto Splitting}{28}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ConstantSizeRegionSplitPolicy}{28}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{IncreasingToUpperBoundRegionSplitPolicy}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{KeyPrefixRegionSplitPolicy}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}optional kapitola, jak jsou splity implementovany}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } family column}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PATOH algoritmus}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pou\IeC {\v z}it\IeC {\'\i } programu}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Vstupn\IeC {\'\i } form\IeC {\'a}t dat}{29}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vstupn\IeC {\'\i } form\IeC {\'a}t hypergrafu}}{30}{figure.3.2}}
\newlabel{fig:input}{{\M@TitleReference {3.2}{Vstupn\IeC {\'\i } form\IeC {\'a}t hypergrafu}}{30}{Vstupní formát hypergrafu}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}V\IeC {\'y}stupn\IeC {\'\i } form\IeC {\'a}t dat}{30}{subsubsection.3.2.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monitoring}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy TableInputFormatBase}}{33}{figure.4.1}}
\newlabel{fig:input}{{\M@TitleReference {4.1}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy TableInputFormatBase}}{33}{Rozšíření třídy TableInputFormatBase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy RecorReader}}{34}{figure.4.2}}
\newlabel{fig:record}{{\M@TitleReference {4.2}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy RecorReader}}{34}{Rozšíření třídy RecorReader}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MyTableImputClassBase Class}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MyTableRecordReader Class}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repartitioning}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } a reprezentace hypergrafu}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}p\IeC {\v r}\IeC {\'\i }prava dat pro Min-cut algoritmus}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } PaToH a zpracov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vytvo\IeC {\v r}en\IeC {\'\i } a konfigurace nov\IeC {\'e} tabulky}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Nastaven\IeC {\'\i } prozd\IeC {\v e}len\IeC {\'\i } tabulky na regiony}{35}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}p\IeC {\v r}esun upraven\IeC {\'y}ch dat}{35}{subsection.4.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i } a vyhodnocen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{37}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Vyhodnocen\IeC {\'\i }}{37}{subsection.5.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Testov\IeC {\'a}n\IeC {\'\i }}{37}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7.1}JUnit testy}{37}{subsubsection.5.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7.2}MRUnit testy}{37}{subsubsection.5.0.7.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{39}{chapter*.19}}
\bibcite{HadoopDum}{1}
\bibcite{HadoopDG}{2}
\bibcite{CLOUDERA}{3}
\bibcite{HDFSWEB}{4}
\bibcite{HbaseDG}{5}
\bibcite{HBaseWEB}{6}
\bibcite{hbase2011}{7}
\bibcite{hbasecon}{8}
\bibcite{graph1}{9}
\bibcite{graph2}{10}
\bibcite{gistau}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{section*.21}}
\bibcite{cloudcom}{12}
\bibcite{split}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Gener\IeC {\'a}tor zku\IeC {\v s}ebn\IeC {\'\i }ch dat}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Testovac\IeC {\'\i } MapReduce \IeC {\'u}lohy}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Instalace Hadoop prost\IeC {\v r}ed\IeC {\'\i }}{47}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{49}{appendix.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{51}{appendix.E}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{51}
