\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Data a Datab\IeC {\'a}ze}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Data}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Datab\IeC {\'a}ze}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}SQL Datab\IeC {\'a}ze}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}NoSQL Datab\IeC {\'a}ze}{4}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Typy NoSQL datab\IeC {\'a}z\IeC {\'\i }}{6}{subsubsection.1.2.2.1}
\contentsline {paragraph}{Key-value datab\IeC {\'a}ze}{6}{section*.6}
\contentsline {paragraph}{Dokumentov\IeC {\v e} orientovan\IeC {\'e} datab\IeC {\'a}ze}{6}{section*.7}
\contentsline {paragraph}{Objektov\IeC {\v e} orientovan\IeC {\'e} datab\IeC {\'a}ze}{7}{section*.8}
\contentsline {paragraph}{Grafov\IeC {\'e} datab\IeC {\'a}ze}{7}{section*.9}
\contentsline {paragraph}{Sloupcov\IeC {\v e} orientovan\IeC {\'e} datab\IeC {\'a}ze}{7}{section*.10}
\contentsline {section}{\numberline {1.3}Distribuovan\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MapReduce}{7}{subsection.1.3.1}
\contentsline {chapter}{\chapternumberline {2}Sou\IeC {\v c}asn\IeC {\'y} stav a pou\IeC {\v z}it\IeC {\'e} technologie}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Hadoop Ekosyst\IeC {\'e}m}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'\i } principy}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hadoop Ekosyst\IeC {\'e}m}{11}{subsection.2.1.2}
\contentsline {paragraph}{N\IeC {\'a}stroje pro v\IeC {\'y}voj}{11}{section*.11}
\contentsline {paragraph}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat a spr\IeC {\'a}va metadat}{12}{section*.12}
\contentsline {paragraph}{N\IeC {\'a}stroje pro \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{12}{section*.13}
\contentsline {paragraph}{Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a agregace dat}{12}{section*.14}
\contentsline {section}{\numberline {2.2}MapReduce v Hadoopu}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}HDFS}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}HBase}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Data model HBase}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}HBase Architektura}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Architektura ulo\IeC {\v z}i\IeC {\v s}t\IeC {\v e} RDBMS vs HBase}{17}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}B+ Trees}{18}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Log-Structured Merge Trees}{19}{subsubsection.2.4.3.2}
\contentsline {subsection}{\numberline {2.4.4}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } dat}{20}{subsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.4.1}Form\IeC {\'a}t HFile}{21}{subsubsection.2.4.4.1}
\contentsline {paragraph}{Form\IeC {\'a}t KeyValue}{21}{section*.15}
\contentsline {subsubsection}{\numberline {2.4.4.2}Write-Ahead Log}{22}{subsubsection.2.4.4.2}
\contentsline {section}{\numberline {2.5}HyperGraph Partitioning}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definice probl\IeC {\'e}mu}{23}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Rekurzivn\IeC {\'\i } bisekce}{24}{subsubsection.2.5.1.1}
\contentsline {chapter}{\chapternumberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro optimalizaci distribuce dat v MapReduce}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Definice probl\IeC {\'e}mu}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}MR-part}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prvn\IeC {\'\i } f\IeC {\'a}ze - Workload Characterization}{26}{subsection.3.2.1}
\contentsline {paragraph}{Monitoring}{26}{section*.16}
\contentsline {paragraph}{Combination}{27}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Druh\IeC {\'a} f\IeC {\'a}ze - Repartitioning}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}T\IeC {\v r}et\IeC {\'\i } f\IeC {\'a}ze - Execution and scheduling}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}V\IeC {\'y}sledky}{30}{subsection.3.3.1}
\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat pro r\IeC {\r u}zn\IeC {\'e} typy dotaz\IeC {\r u}}{30}{section*.18}
\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat v z\IeC {\'a}vislosti na velikosti clusteru}{30}{section*.19}
\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost dotaz\IeC {\r u}}{30}{section*.20}
\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro HBase}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\v R}azen\IeC {\'\i } z\IeC {\'a}znam\IeC {\r u} v datab\IeC {\'a}zi}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } family column}{33}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Splitting HBase region\IeC {\r u}}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pre-Splitting}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Auto Splitting}{35}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}ConstantSizeRegionSplitPolicy}{35}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}IncreasingToUpperBoundRegionSplitPolicy}{35}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}KeyPrefixRegionSplitPolicy}{36}{subsubsection.4.2.2.3}
\contentsline {subsection}{\numberline {4.2.3}Ur\IeC {\v c}en\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i } politiky}{36}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Proveden\IeC {\'\i } partitioningu}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Program PaToH}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pou\IeC {\v z}it\IeC {\'\i } programu}{37}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Vstupn\IeC {\'\i } form\IeC {\'a}t dat}{38}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}V\IeC {\'y}stupn\IeC {\'\i } form\IeC {\'a}t dat}{38}{subsubsection.4.3.2.2}
\contentsline {section}{\numberline {4.4}Ulo\IeC {\v z}en\IeC {\'\i } DB v upraven\IeC {\'e} podob\IeC {\v e}}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Ur\IeC {\v c}en\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i }ho po\IeC {\v c}tu segment\IeC {\r u} pro d\IeC {\v e}l\IeC {\'\i }c\IeC {\'\i } algoritmus}{39}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Implementace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Monitoring}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MyTableImputClassBase Class}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MyTableRecordReader Class}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}V\IeC {\'y}stup monitorovac\IeC {\'\i } f\IeC {\'a}ze}{43}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Repartitioning}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } a reprezentace hypergrafu}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}P\IeC {\v r}\IeC {\'\i }prava dat pro Min-cut algoritmus}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } PaToH a zpracov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Vytvo\IeC {\v r}en\IeC {\'\i } a konfigurace nov\IeC {\'e} tabulky}{45}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}P\IeC {\v r}esun upraven\IeC {\'y}ch dat}{45}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Smaz\IeC {\'a}n\IeC {\'\i } p\IeC {\r u}vodn\IeC {\'\i } a p\IeC {\v r}ejmenov\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} tabulky}{46}{subsection.5.2.6}
\contentsline {chapter}{\chapternumberline {6}Testov\IeC {\'a}n\IeC {\'\i } a vyhodnocen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Vyhodnocen\IeC {\'\i }}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pohyb \IeC {\v r}\IeC {\'a}dk\IeC {\r u} nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} regiony p\IeC {\v r}i repartitioningu}{48}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Konfigurace testovac\IeC {\'\i }ch dat}{49}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } po\IeC {\v c}tu p\IeC {\v r}esouvan\IeC {\'y}ch \IeC {\v r}\IeC {\'a}dk\IeC {\r u} p\IeC {\v r}i repartitioningu}{49}{subsubsection.6.1.1.2}
\contentsline {subsection}{\numberline {6.1.2}Rozd\IeC {\'\i }ly v po\IeC {\v c}tu emitovan\IeC {\'y}ch hodnot z mapperu}{50}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}In-mapper combining}{51}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Konfigurace testovac\IeC {\'\i }ch dat}{52}{subsubsection.6.1.2.2}
\contentsline {paragraph}{V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rozd\IeC {\'\i }l\IeC {\r u} v po\IeC {\v c}tech emitovan\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}{52}{section*.21}
\contentsline {subsection}{\numberline {6.1.3}Shrnut\IeC {\'\i }}{53}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Testov\IeC {\'a}n\IeC {\'\i }}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Manu\IeC {\'a}ln\IeC {\'\i } testy}{54}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Jednotkov\IeC {\'e} testy}{55}{subsection.6.2.2}
\contentsline {chapter}{Z{\' a}v{\v e}r}{57}{chapter*.22}
\contentsline {section}{Mo\IeC {\v z}nosti dal\IeC {\v s}\IeC {\'\i }ho rozvoje}{57}{section*.23}
\contentsline {chapter}{Literatura}{59}{section*.25}
\contentsline {appendix}{\chapternumberline {A}Gener\IeC {\'a}tor zku\IeC {\v s}ebn\IeC {\'\i }ch dat}{61}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Instalace Hadoop prost\IeC {\v r}ed\IeC {\'\i }}{63}{appendix.B}
\contentsline {section}{\numberline {B.1}P\IeC {\v r}\IeC {\'\i }prava na instalaci}{63}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{67}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{69}{appendix.D}
