\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DP-Miroslav-Hrstka.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{HadoopDum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sou\IeC {\v c}asn\IeC {\'y} stav a pou\IeC {\v z}it\IeC {\'e} technologie}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hadoop}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Z\IeC {\'a}kladn\IeC {\'\i } principy}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MapReduce}{4}{subsection.1.1.2}}
\citation{HadoopDG}
\citation{CLOUDERA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram MapReduce procesu}}{5}{figure.1.1}}
\newlabel{fig:mapred}{{\M@TitleReference {1.1}{Diagram MapReduce procesu}}{5}{Diagram MapReduce procesu}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hadoop Ekosyst\IeC {\'e}m}}{6}{figure.1.2}}
\newlabel{fig:eko}{{\M@TitleReference {1.2}{Hadoop Ekosyst\IeC {\'e}m}}{6}{Hadoop Ekosystém}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hadoop Ekosyst\IeC {\'e}m}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}stroje pro v\IeC {\'y}voj}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat a spr\IeC {\'a}va metadat}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}stroje pro \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a agregace dat}{7}{section*.9}}
\citation{HDFSWEB}
\citation{HbaseDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}HDFS}{8}{subsection.1.1.4}}
\citation{HBaseWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{9}{figure.1.3}}
\newlabel{fig:hdfs}{{\M@TitleReference {1.3}{Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{9}{Diagram uložení souboru v systému HDFS}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}HBase}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Data model HBase}{9}{subsubsection.1.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Datov\IeC {\'y} model HBase}}{10}{figure.1.4}}
\newlabel{fig:hbase}{{\M@TitleReference {1.4}{Datov\IeC {\'y} model HBase}}{10}{Datový model HBase}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{HBase Architektura}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architektura datab\IeC {\'a}ze HBase}}{11}{figure.1.5}}
\newlabel{fig:hbasearch}{{\M@TitleReference {1.5}{Architektura datab\IeC {\'a}ze HBase}}{11}{Architektura databáze HBase}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } dat}{11}{subsubsection.1.1.5.2}}
\citation{gistau}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } optimalizace distribuce dat pro MapReduce}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice probl\IeC {\'e}mu}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MR-part sch\IeC {\'e}ma}}{14}{figure.2.1}}
\newlabel{fig:MR-part}{{\M@TitleReference {2.1}{MR-part sch\IeC {\'e}ma}}{14}{MR-part schéma}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MR-part}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prvn\IeC {\'\i } f\IeC {\'a}ze - Workload Characterization}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Combination}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Druh\IeC {\'a} f\IeC {\'a}ze - Repartitioning}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{16}{figure.2.2}}
\newlabel{fig:alg1}{{\M@TitleReference {2.2}{Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{16}{Pseudokód algoritmu pro Metadata Combination}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\IeC {\v r}et\IeC {\'\i } f\IeC {\'a}ze - Execution and scheduling}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{17}{figure.2.3}}
\newlabel{fig:alg2}{{\M@TitleReference {2.3}{Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{17}{Pseudokód algoritmu pro Repartitioning}{figure.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro HBase}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'a} specifika HBase pro n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\v R}azen\IeC {\'\i } z\IeC {\'a}znam\IeC {\r u} v datab\IeC {\'a}zi}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automatick\IeC {\'y} split a merge Hregion\IeC {\r u}}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } family column}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proces optimalizase}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monitoring}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}RecordReader Class}{19}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}TableImputClass Class}{19}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Metadata file}{19}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Repartitioning}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}HyperGraph Class}{19}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}PATOH Algoritmus}{19}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Repartioning Class}{19}{subsubsection.3.2.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i } a vyhodnocen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{23}{chapter.5}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{25}{chapter*.13}}
\bibcite{HadoopDum}{1}
\bibcite{HadoopDG}{2}
\bibcite{CLOUDERA}{3}
\bibcite{HDFSWEB}{4}
\bibcite{HbaseDG}{5}
\bibcite{HBaseWEB}{6}
\bibcite{gistau}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{section*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{31}{appendix.B}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{31}
