This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--empty year in gistau
You've used 7 entries,
            3151 wiz_defined-function locations,
            687 strings with 6105 characters,
and the built_in function-call counts, 2299 in all, are:
= -- 130
> -- 41
< -- 4
+ -- 17
- -- 10
* -- 105
:= -- 255
add.period$ -- 14
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 10
duplicate$ -- 250
empty$ -- 276
format.name$ -- 10
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 34
num.names$ -- 10
pop$ -- 158
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 43
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 12
width$ -- 8
write$ -- 67
(There were 5 warnings)
