This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "hbasecon" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "split" isn't style-file defined
--line 89 of file mybibliographyfile.bib
Warning--entry type for "efi" isn't style-file defined
--line 184 of file mybibliographyfile.bib
Warning--I didn't find a database entry for "cap"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--to sort, need author or key in efi
Warning--to sort, need author or key in hbasecon
Warning--empty year in gistau
You've used 19 entries,
            3151 wiz_defined-function locations,
            780 strings with 8233 characters,
and the built_in function-call counts, 8327 in all, are:
= -- 575
> -- 200
< -- 19
+ -- 100
- -- 54
* -- 463
:= -- 893
add.period$ -- 38
call.type$ -- 19
change.case$ -- 81
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 846
empty$ -- 864
format.name$ -- 61
if$ -- 1842
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 201
newline$ -- 78
num.names$ -- 30
pop$ -- 438
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 295
swap$ -- 447
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 5
while$ -- 52
width$ -- 21
write$ -- 194
(There were 11 warnings)
