\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram MapReduce procesu}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hadoop Ekosyst\IeC {\'e}m}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Datov\IeC {\'y} model HBase}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Architektura datab\IeC {\'a}ze HBase}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{13}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sch\IeC {\'e}ma ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat z HBase v HDFS}}{14}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Form\IeC {\'a}t souboru HFile}}{14}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } Hfile do blok\IeC {\r u} dat v HDFS}}{15}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Form\IeC {\'a}t KeyValue struktury}}{15}{figure.1.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MR-part sch\IeC {\'e}ma}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{21}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\v R}azen\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} za pomoci p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } prefixu}}{24}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy TableInputFormatBase}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy RecorReader}}{28}{figure.4.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
