\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Sou\IeC {\v c}asn\IeC {\'y} stav a pou\IeC {\v z}it\IeC {\'e} technologie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Hadoop Ekosyst\IeC {\'e}m}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Z\IeC {\'a}kladn\IeC {\'\i } principy}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}MapReduce}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hadoop Ekosyst\IeC {\'e}m}{6}{subsection.1.1.3}
\contentsline {paragraph}{N\IeC {\'a}stroje pro v\IeC {\'y}voj}{6}{section*.6}
\contentsline {paragraph}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat a spr\IeC {\'a}va metadat}{7}{section*.7}
\contentsline {paragraph}{N\IeC {\'a}stroje pro \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{7}{section*.8}
\contentsline {paragraph}{Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a agregace dat}{7}{section*.9}
\contentsline {section}{\numberline {1.2}HDFS}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}HBase}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data model HBase}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}HBase Architektura}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Architektura ulo\IeC {\v z}i\IeC {\v s}t\IeC {\v e} RDBMS vs HBase}{11}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.3.1}B+ Trees}{11}{subsubsection.1.3.3.1}
\contentsline {subsubsection}{\numberline {1.3.3.2}Log-Structured Merge Trees}{12}{subsubsection.1.3.3.2}
\contentsline {subsection}{\numberline {1.3.4}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } dat}{13}{subsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.4.1}form\IeC {\'a}t HFile}{13}{subsubsection.1.3.4.1}
\contentsline {paragraph}{Form\IeC {\'a}t KeyValue}{15}{section*.10}
\contentsline {subsubsection}{\numberline {1.3.4.2}Write-Ahead Log}{15}{subsubsection.1.3.4.2}
\contentsline {chapter}{\chapternumberline {2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } optimalizace distribuce dat pro MapReduce}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Definice probl\IeC {\'e}mu}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}MR-part}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prvn\IeC {\'\i } f\IeC {\'a}ze - Workload Characterization}{18}{subsection.2.2.1}
\contentsline {paragraph}{Monitoring}{18}{section*.11}
\contentsline {paragraph}{Combination}{19}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Druh\IeC {\'a} f\IeC {\'a}ze - Repartitioning}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}T\IeC {\v r}et\IeC {\'\i } f\IeC {\'a}ze - Execution and scheduling}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}V\IeC {\'y}sledky}{22}{subsection.2.3.1}
\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat pro r\IeC {\r u}zn\IeC {\'e} typy dotaz\IeC {\r u}}{22}{section*.13}
\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat v z\IeC {\'a}vislosti na velikosti clusteru}{22}{section*.14}
\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost dotaz\IeC {\r u}}{22}{section*.15}
\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro HBase}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'a} specifika HBase pro n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\v R}azen\IeC {\'\i } z\IeC {\'a}znam\IeC {\r u} v datab\IeC {\'a}zi}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Splitting HBase region\IeC {\r u}}{24}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Pre-Splitting}{25}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Auto Splitting}{26}{subsubsection.3.1.2.2}
\contentsline {paragraph}{ConstantSizeRegionSplitPolicy}{26}{section*.16}
\contentsline {paragraph}{IncreasingToUpperBoundRegionSplitPolicy}{26}{section*.17}
\contentsline {paragraph}{KeyPrefixRegionSplitPolicy}{26}{section*.18}
\contentsline {subsection}{\numberline {3.1.3}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } family column}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Proces optimalizase}{26}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Implementace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Monitoring}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MyTableImputClassBase Class}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MyTableRecordReader Class}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Repartitioning}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}HyperGraph Class}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}PATOH Algoritmus}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Repartioning Class}{29}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i } a vyhodnocen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{31}{chapter.5}
\contentsline {subsection}{\numberline {5.0.4}Vyhodnocen\IeC {\'\i }}{31}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Testov\IeC {\'a}n\IeC {\'\i }}{31}{subsection.5.0.5}
\contentsline {subsubsection}{\numberline {5.0.5.1}jUnit testy}{31}{subsubsection.5.0.5.1}
\contentsline {chapter}{Z{\' a}v{\v e}r}{33}{chapter*.19}
\contentsline {chapter}{Literatura}{35}{section*.21}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{37}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{39}{appendix.B}
