\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{data}
Sklenák, V.: \emph{Data, informace, znalosti a Internet}. Praha : C. H. Beck,
  prvn\'\i{} vyd\'an\'\i{}, 2001, ISBN 80-7179-409-0.

\bibitem{gmr}
Dean, J.; Ghemawat, S.: MapReduce: Simplified Data Processing on Large
  Clusters. \emph{Commun. ACM}, ro\v cn\'\i{}k~51, \v c.~1, Leden 2008: s.
  107--113, ISSN 0001-0782, \doi{10.1145/1327452.1327492}.
\urlprefix\biburl{http://doi.acm.org/10.1145/1327452.1327492}

\bibitem{HadoopDG}
White, T.: \emph{Hadoop: The Definitive Guide}. O'Reilly Media, Inc., t\v
  ret\'\i{} vyd\'an\'\i{}, 2012, ISBN 0596521979, 9780596521974.

\bibitem{GFS}
Ghemawat, S.; Gobioff, H.; Leung, S.-T.: The Google File System. \emph{SIGOPS
  Oper. Syst. Rev.}, ro\v cn\'\i{}k~37, \v c.~5, \v R\'\i{}jen 2003: s. 29--43,
  ISSN 0163-5980, \doi{10.1145/1165389.945450}.
\urlprefix\biburl{http://doi.acm.org/10.1145/1165389.945450}

\bibitem{HadoopDum}
deRoos, D.: \emph{Hadoop For Dummies}. O'Reilly Media, Inc., 2014, ISBN
  978-1-118-60755-8.

\bibitem{CLOUDERA}
{Cloudera} trainings. 2015, [2015-01-29].
\urlprefix\biburl{http://cloudera.com/content/cloudera/en/training/library.html}

\bibitem{HDFSWEB}
{HDFS} User Guide. 2014, [2015-02-16].
\urlprefix\biburl{http://hadoop.apache.org/docs/r2.3.0/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html}

\bibitem{BigTable}
Chang, F.; Dean, J.; Ghemawat, S.; aj.: Bigtable: A Distributed Storage System
  for Structured Data. \emph{ACM Trans. Comput. Syst.}, ro\v cn\'\i{}k~26, \v
  c.~2, \v Cerven 2008: s. 4:1--4:26, ISSN 0734-2071,
  \doi{10.1145/1365815.1365816}.
\urlprefix\biburl{http://doi.acm.org/10.1145/1365815.1365816}

\bibitem{HbaseDG}
George, L.: \emph{Hadoop: The Definitive Guide}. O'Reilly Media, Inc.,
  prvn\'\i{} vyd\'an\'\i{}, 2011, ISBN 978-1-4493-9610-7.

\bibitem{HBaseWEB}
Team, A.~H.: \emph{{Apache HBase} Reference Guide}. 2015, [2015-01-18].
\urlprefix\biburl{http://hbase.apache.org/book.html}

\bibitem{hbase2011}
George, L.: \emph{HBase: The Definitive Guide}. O'Reilly Media, prvn\'\i{}
  vyd\'an\'\i{}, 2011, ISBN 1449396100.

\bibitem{efi}
Předmět MI-EFI - přednáška B-stromy a jejich variace. 2014, [2015-03-21].
\urlprefix\biburl{https://edux.fit.cvut.cz/courses/BI-EFA/_media/lectures/bi-efa2014prednaska9-btrees-handout.pdf}

\bibitem{hbasecon}
HBaseCon. 2015, [2015-03-27].
\urlprefix\biburl{http://hbasecon.com/archive.html}

\bibitem{graph1}
Schweikert, D.~G.; Kernighan, B.~W.: A Proper Model for the Partitioning of
  Electrical Circuits. In \emph{Proceedings of the 9th Design Automation
  Workshop}, DAC '72, New York, NY, USA: ACM, 1972, s. 57--62,
  \doi{10.1145/800153.804930}.
\urlprefix\biburl{http://doi.acm.org/10.1145/800153.804930}

\bibitem{graph2}
Fiduccia, C.~M.; Mattheyses, R.~M.: A Linear-time Heuristic for Improving
  Network Partitions. In \emph{Proceedings of the 19th Design Automation
  Conference}, DAC '82, Piscataway, NJ, USA: IEEE Press, 1982, ISBN
  0-89791-020-6, s. 175--181.
\urlprefix\biburl{http://dl.acm.org/citation.cfm?id=800263.809204}

\bibitem{gistau}
et~al, M. L.-G.: \emph{Data Partitioning for Minimizing Transferred Data in
  MapReduce}. INRIA \& LIRMM, Montpellier, France.

\bibitem{cloudcom}
Ibrahim, S.; Hai, J.; Lu, L.; aj.: Locality/fairness-aware key partitioning for
  mapreduce in the cloud. \emph{CloudCom 2010}, 2010: s. 17--24.

\bibitem{split}
Enis, S.: Apache HBase Region Splitting and Merging. 2013, [2015-04-06].
\urlprefix\biburl{http://hortonworks.com/blog/apache-hbase-region-splitting-and-merging/}

\bibitem{inmemory}
Lin, J.; Dyer, C.: \emph{Data-Intensive Text Processing with MapReduce}. Morgan
  and Claypool Publishers, 2010, ISBN 1608453421, 9781608453429.

\end{thebibliography}
