This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--empty year in gistau
You've used 8 entries,
            3151 wiz_defined-function locations,
            693 strings with 6280 characters,
and the built_in function-call counts, 2934 in all, are:
= -- 181
> -- 69
< -- 5
+ -- 32
- -- 18
* -- 141
:= -- 329
add.period$ -- 16
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 304
empty$ -- 325
format.name$ -- 19
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 76
newline$ -- 37
num.names$ -- 12
pop$ -- 183
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 72
swap$ -- 135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 17
width$ -- 9
write$ -- 75
(There were 5 warnings)
