\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces CAP teor\IeC {\'e}m}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram MapReduce procesu}}{6}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hadoop Ekosyst\IeC {\'e}m}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Datov\IeC {\'y} model HBase}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura datab\IeC {\'a}ze HBase}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sch\IeC {\'e}ma ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat z HBase v HDFS}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Form\IeC {\'a}t souboru HFile}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } Hfile do blok\IeC {\r u} dat v HDFS}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Form\IeC {\'a}t KeyValue struktury}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Reprezentace hypergrafu}}{21}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces bisekce hypergrafu}}{22}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces MR-part sch\IeC {\'e}ma}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{27}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\v R}azen\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} za pomoci p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } prefixu}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vstupn\IeC {\'\i } form\IeC {\'a}t hypergrafu}}{37}{figure.4.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy TableInputFormatBase}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy RecorReader}}{40}{figure.5.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
