This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--empty year in gistau
You've used 9 entries,
            3151 wiz_defined-function locations,
            697 strings with 6340 characters,
and the built_in function-call counts, 3335 in all, are:
= -- 203
> -- 77
< -- 6
+ -- 35
- -- 20
* -- 161
:= -- 376
add.period$ -- 18
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 15
cite$ -- 12
duplicate$ -- 349
empty$ -- 373
format.name$ -- 21
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 88
newline$ -- 40
num.names$ -- 14
pop$ -- 208
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 79
swap$ -- 156
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 20
width$ -- 10
write$ -- 85
(There were 5 warnings)
