\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DP-Miroslav-Hrstka.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{data}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Data a Datab\IeC {\'a}ze}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datab\IeC {\'a}ze}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SQL Datab\IeC {\'a}ze}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NoSQL Datab\IeC {\'a}ze}{4}{subsection.1.2.2}}
\citation{cap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CAP teor\IeC {\'e}m}}{5}{figure.1.1}}
\newlabel{fig:cap}{{\M@TitleReference {1.1}{CAP teor\IeC {\'e}m}}{5}{CAP teorém}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Typy NoSQL datab\IeC {\'a}z\IeC {\'\i }}{6}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Key-value datab\IeC {\'a}ze}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Dokumentov\IeC {\v e} orientovan\IeC {\'e} datab\IeC {\'a}ze}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Objektov\IeC {\v e} orientovan\IeC {\'e} datab\IeC {\'a}ze}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Grafov\IeC {\'e} datab\IeC {\'a}ze}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Sloupcov\IeC {\v e} orientovan\IeC {\'e} datab\IeC {\'a}ze}{6}{section*.10}}
\citation{HadoopDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distribuovan\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MapReduce}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram MapReduce procesu}}{7}{figure.1.2}}
\newlabel{fig:mapred}{{\M@TitleReference {1.2}{Diagram MapReduce procesu}}{7}{Diagram MapReduce procesu}{figure.1.2}{}}
\citation{GFS}
\citation{HadoopDum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sou\IeC {\v c}asn\IeC {\'y} stav a pou\IeC {\v z}it\IeC {\'e} technologie}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop Ekosyst\IeC {\'e}m}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'\i } principy}{9}{subsection.2.1.1}}
\citation{CLOUDERA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadoop Ekosyst\IeC {\'e}m}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hadoop Ekosyst\IeC {\'e}m}}{11}{figure.2.1}}
\newlabel{fig:eko}{{\M@TitleReference {2.1}{Hadoop Ekosyst\IeC {\'e}m}}{11}{Hadoop Ekosystém}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}stroje pro v\IeC {\'y}voj}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat a spr\IeC {\'a}va metadat}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}stroje pro \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a agregace dat}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MapReduce v Hadoopu}{13}{section.2.2}}
\citation{HDFSWEB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HDFS}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{15}{figure.2.2}}
\newlabel{fig:hdfs}{{\M@TitleReference {2.2}{Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{15}{Diagram uložení souboru v systému HDFS}{figure.2.2}{}}
\citation{BigTable}
\citation{HbaseDG}
\citation{HBaseWEB}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HBase}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data model HBase}{16}{subsection.2.4.1}}
\citation{hbase2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Datov\IeC {\'y} model HBase}}{17}{figure.2.3}}
\newlabel{fig:hbase}{{\M@TitleReference {2.3}{Datov\IeC {\'y} model HBase}}{17}{Datový model HBase}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HBase Architektura}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Architektura ulo\IeC {\v z}i\IeC {\v s}t\IeC {\v e} RDBMS vs HBase}{17}{subsection.2.4.3}}
\citation{efi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura datab\IeC {\'a}ze HBase}}{18}{figure.2.4}}
\newlabel{fig:hbasearch}{{\M@TitleReference {2.4}{Architektura datab\IeC {\'a}ze HBase}}{18}{Architektura databáze HBase}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}B+ Trees}{18}{subsubsection.2.4.3.1}}
\citation{hbasecon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{19}{figure.2.5}}
\newlabel{fig:btree}{{\M@TitleReference {2.5}{P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{19}{Příklad B+ stromu}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Log-Structured Merge Trees}{19}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{20}{figure.2.6}}
\newlabel{fig:lms}{{\M@TitleReference {2.6}{Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{20}{Iterativní Merge Multi-Page bloků v LMS stromu }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } dat}{20}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sch\IeC {\'e}ma ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat z HBase v HDFS}}{20}{figure.2.7}}
\newlabel{fig:hbasehdfs}{{\M@TitleReference {2.7}{Sch\IeC {\'e}ma ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat z HBase v HDFS}}{20}{Schéma ukládání dat z HBase v HDFS}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Form\IeC {\'a}t HFile}{21}{subsubsection.2.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Form\IeC {\'a}t souboru HFile}}{21}{figure.2.8}}
\newlabel{fig:hfile}{{\M@TitleReference {2.8}{Form\IeC {\'a}t souboru HFile}}{21}{Formát souboru HFile}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Form\IeC {\'a}t KeyValue struktury}}{21}{figure.2.9}}
\newlabel{fig:keyvalue}{{\M@TitleReference {2.9}{Form\IeC {\'a}t KeyValue struktury}}{21}{Formát KeyValue struktury}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Form\IeC {\'a}t KeyValue}{21}{section*.15}}
\citation{graph1}
\citation{graph2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } Hfile do blok\IeC {\r u} dat v HDFS}}{22}{figure.2.10}}
\newlabel{fig:hfiletohdfs}{{\M@TitleReference {2.10}{Rozlo\IeC {\v z}en\IeC {\'\i } Hfile do blok\IeC {\r u} dat v HDFS}}{22}{Rozložení Hfile do bloků dat v HDFS}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Write-Ahead Log}{22}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HyperGraph Partitioning}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Reprezentace hypergrafu}}{23}{figure.2.11}}
\newlabel{fig:hypergraph}{{\M@TitleReference {2.11}{Reprezentace hypergrafu}}{23}{Reprezentace hypergrafu}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definice probl\IeC {\'e}mu}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Rekurzivn\IeC {\'\i } bisekce}{24}{subsubsection.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces bisekce hypergrafu}}{24}{figure.2.12}}
\newlabel{figbisection}{{\M@TitleReference {2.12}{bisekce hypergrafu}}{24}{bisekce hypergrafu}{figure.2.12}{}}
\citation{gistau}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro optimalizaci distribuce dat v MapReduce}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice probl\IeC {\'e}mu}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MR-part}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prvn\IeC {\'\i } f\IeC {\'a}ze - Workload Characterization}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{26}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MR-part sch\IeC {\'e}ma}}{27}{figure.3.1}}
\newlabel{fig:MR-part}{{\M@TitleReference {3.1}{MR-part sch\IeC {\'e}ma}}{27}{MR-part schéma}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Combination}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Druh\IeC {\'a} f\IeC {\'a}ze - Repartitioning}{27}{subsection.3.2.2}}
\citation{cloudcom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{28}{figure.3.2}}
\newlabel{fig:alg1}{{\M@TitleReference {3.2}{Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{28}{Pseudokód algoritmu pro Metadata Combination}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}T\IeC {\v r}et\IeC {\'\i } f\IeC {\'a}ze - Execution and scheduling}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{29}{figure.3.3}}
\newlabel{fig:alg2}{{\M@TitleReference {3.3}{Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{29}{Pseudokód algoritmu pro Repartitioning}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}V\IeC {\'y}sledky}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat pro r\IeC {\r u}zn\IeC {\'e} typy dotaz\IeC {\r u}}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat v z\IeC {\'a}vislosti na velikosti clusteru}{30}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost dotaz\IeC {\r u}}{30}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro HBase}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v R}azen\IeC {\'\i } z\IeC {\'a}znam\IeC {\r u} v datab\IeC {\'a}zi}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\v R}azen\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} za pomoci p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } prefixu}}{32}{figure.4.1}}
\newlabel{fig:keys}{{\M@TitleReference {4.1}{\IeC {\v R}azen\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} za pomoci p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } prefixu}}{32}{Řazení řádků za pomoci přidání prefixu}{figure.4.1}{}}
\citation{split}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } family column}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Splitting HBase region\IeC {\r u}}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-Splitting}{34}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{d}{34}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Auto Splitting}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ConstantSizeRegionSplitPolicy}{35}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}IncreasingToUpperBoundRegionSplitPolicy}{35}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}KeyPrefixRegionSplitPolicy}{36}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ur\IeC {\v c}en\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i } politiky}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proveden\IeC {\'\i } partitioningu}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}program PaToH}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pou\IeC {\v z}it\IeC {\'\i } programu}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Vstupn\IeC {\'\i } form\IeC {\'a}t dat}{38}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vstupn\IeC {\'\i } form\IeC {\'a}t hypergrafu}}{38}{figure.4.2}}
\newlabel{fig:input}{{\M@TitleReference {4.2}{Vstupn\IeC {\'\i } form\IeC {\'a}t hypergrafu}}{38}{Vstupní formát hypergrafu}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}V\IeC {\'y}stupn\IeC {\'\i } form\IeC {\'a}t dat}{38}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ulo\IeC {\v z}en\IeC {\'\i } DB v upraven\IeC {\'e} podob\IeC {\v e}}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ur\IeC {\v c}en\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i }ho po\IeC {\v c}tu segment\IeC {\r u} pro d\IeC {\v e}l\IeC {\'\i }c\IeC {\'\i } algoritmus}{39}{section.4.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monitoring}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy TableInputFormatBase}}{41}{figure.5.1}}
\newlabel{fig:input}{{\M@TitleReference {5.1}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy TableInputFormatBase}}{41}{Rozšíření třídy TableInputFormatBase}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy RecorReader}}{42}{figure.5.2}}
\newlabel{fig:record}{{\M@TitleReference {5.2}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy RecorReader}}{42}{Rozšíření třídy RecorReader}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MyTableImputClassBase Class}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MyTableRecordReader Class}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Repartitioning}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } a reprezentace hypergrafu}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}p\IeC {\v r}\IeC {\'\i }prava dat pro Min-cut algoritmus}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } PaToH a zpracov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vytvo\IeC {\v r}en\IeC {\'\i } a konfigurace nov\IeC {\'e} tabulky}{44}{subsection.5.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{H}{45}{lstlisting.5.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}p\IeC {\v r}esun upraven\IeC {\'y}ch dat}{45}{subsection.5.2.5}}
\citation{HBaseWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Smaz\IeC {\'a}n\IeC {\'\i } p\IeC {\r u}vodn\IeC {\'\i } a p\IeC {\v r}ejmenov\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} tabulky}{46}{subsection.5.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testov\IeC {\'a}n\IeC {\'\i } a vyhodnocen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{47}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vyhodnocen\IeC {\'\i }}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pohyb \IeC {\v r}\IeC {\'a}dk\IeC {\r u} nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} regiony p\IeC {\v r}i repartitioningu}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Konfigurace testovac\IeC {\'\i }ch dat}{49}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } po\IeC {\v c}tu p\IeC {\v r}esouvan\IeC {\'y}ch \IeC {\v r}\IeC {\'a}dk\IeC {\r u} p\IeC {\v r}i repartitioningu}{49}{subsubsection.6.1.1.2}}
\citation{inmemory}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Po\IeC {\v c}et nep\IeC {\v r}esunut\IeC {\'y}ch \IeC {\v r}\IeC {\'a}dk\IeC {\r u} v z\IeC {\'a}vislosti na po\IeC {\v c}tu region\IeC {\r u} a MapReduce \IeC {\'u}loze}}{50}{figure.6.1}}
\newlabel{fig:eko}{{\M@TitleReference {6.1}{Po\IeC {\v c}et nep\IeC {\v r}esunut\IeC {\'y}ch \IeC {\v r}\IeC {\'a}dk\IeC {\r u} v z\IeC {\'a}vislosti na po\IeC {\v c}tu region\IeC {\r u} a MapReduce \IeC {\'u}loze}}{50}{Počet nepřesunutých řádků v závislosti na počtu regionů a MapReduce úloze}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rozd\IeC {\'\i }ly v po\IeC {\v c}tu emitovan\IeC {\'y}ch hodnot z mapperu}{50}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}In-mapper combining}{50}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pseudok\IeC {\'o}d in-mapper combineru}}{51}{figure.6.2}}
\newlabel{fig:inmap}{{\M@TitleReference {6.2}{Pseudok\IeC {\'o}d in-mapper combineru}}{51}{Pseudokód in-mapper combineru}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Konfigurace testovac\IeC {\'\i }ch dat}{51}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rozd\IeC {\'\i }l\IeC {\r u} v po\IeC {\v c}tech emitovan\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}{52}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces V\IeC {\'y}sledky \IeC {\'u}lohy pro spo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } m\IeC {\v e}st}}{52}{figure.6.3}}
\newlabel{fig:mesta}{{\M@TitleReference {6.3}{V\IeC {\'y}sledky \IeC {\'u}lohy pro spo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } m\IeC {\v e}st}}{52}{Výsledky úlohy pro spočítání měst}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces V\IeC {\'y}sledky \IeC {\'u}lohy pro spo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } kraj\IeC {\r u}}}{53}{figure.6.4}}
\newlabel{fig:kraje}{{\M@TitleReference {6.4}{V\IeC {\'y}sledky \IeC {\'u}lohy pro spo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } kraj\IeC {\r u}}}{53}{Výsledky úlohy pro spočítání krajů}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces V\IeC {\'y}sledky \IeC {\'u}lohy pro spo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } slu\IeC {\v z}eb}}{53}{figure.6.5}}
\newlabel{fig:sluzby}{{\M@TitleReference {6.5}{V\IeC {\'y}sledky \IeC {\'u}lohy pro spo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } slu\IeC {\v z}eb}}{53}{Výsledky úlohy pro spočítání služeb}{figure.6.5}{}}
\citation{mrunit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Shrnut\IeC {\'\i }}{54}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testov\IeC {\'a}n\IeC {\'\i }}{54}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Manu\IeC {\'a}ln\IeC {\'\i } testy}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}JUnit testy}{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}MRUnit testy}{54}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}V\IeC {\'y}sledky test\IeC {\r u}}{54}{subsection.6.2.4}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{55}{chapter*.22}}
\bibcite{data}{1}
\bibcite{HadoopDG}{2}
\bibcite{GFS}{3}
\bibcite{HadoopDum}{4}
\bibcite{CLOUDERA}{5}
\bibcite{HDFSWEB}{6}
\bibcite{BigTable}{7}
\bibcite{HbaseDG}{8}
\bibcite{HBaseWEB}{9}
\bibcite{hbase2011}{10}
\bibcite{efi}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{57}{section*.24}}
\bibcite{hbasecon}{12}
\bibcite{graph1}{13}
\bibcite{graph2}{14}
\bibcite{gistau}{15}
\bibcite{cloudcom}{16}
\bibcite{split}{17}
\bibcite{inmemory}{18}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Gener\IeC {\'a}tor zku\IeC {\v s}ebn\IeC {\'\i }ch dat}{59}{appendix.A}}
\newlabel{ch:generator}{{\M@TitleReference {A}{Gener\IeC {\'a}tor zku\IeC {\v s}ebn\IeC {\'\i }ch dat}}{59}{Generátor zkušebních dat}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dva vygenerovan\IeC {\'e} \IeC {\v r}\IeC {\'a}dky pomoc\IeC {\'\i } gener\IeC {\'a}toru dat}}{60}{figure.A.1}}
\newlabel{fig:hue}{{\M@TitleReference {A.1}{Dva vygenerovan\IeC {\'e} \IeC {\v r}\IeC {\'a}dky pomoc\IeC {\'\i } gener\IeC {\'a}toru dat}}{60}{Dva vygenerované řádky pomocí generátoru dat}{figure.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Instalace Hadoop prost\IeC {\v r}ed\IeC {\'\i }}{61}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}P\IeC {\v r}\IeC {\'\i }prava na instalaci}{61}{section.B.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{65}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.D}}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{67}
