\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DP-Miroslav-Hrstka.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{data}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Data a Datab\IeC {\'a}ze}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datab\IeC {\'a}ze}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SQL Datab\IeC {\'a}ze}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NoSQL Datab\IeC {\'a}ze}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CAP teor\IeC {\'e}m}}{5}{figure.1.1}}
\newlabel{fig:cap}{{\M@TitleReference {1.1}{CAP teor\IeC {\'e}m}}{5}{CAP teorém}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Sloupcov\IeC {\v e} orientovan\IeC {\'e} datab\IeC {\'a}ze}{5}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distribuovan\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MapReduce}{5}{subsection.1.3.1}}
\citation{HadoopDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram MapReduce procesu}}{6}{figure.1.2}}
\newlabel{fig:mapred}{{\M@TitleReference {1.2}{Diagram MapReduce procesu}}{6}{Diagram MapReduce procesu}{figure.1.2}{}}
\citation{GFS}
\citation{HadoopDum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sou\IeC {\v c}asn\IeC {\'y} stav a pou\IeC {\v z}it\IeC {\'e} technologie}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop Ekosyst\IeC {\'e}m}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'\i } principy}{7}{subsection.2.1.1}}
\citation{CLOUDERA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadoop Ekosyst\IeC {\'e}m}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hadoop Ekosyst\IeC {\'e}m}}{9}{figure.2.1}}
\newlabel{fig:eko}{{\M@TitleReference {2.1}{Hadoop Ekosyst\IeC {\'e}m}}{9}{Hadoop Ekosystém}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}stroje pro v\IeC {\'y}voj}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat a spr\IeC {\'a}va metadat}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}stroje pro \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a agregace dat}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MapReduce v Hadoopu}{11}{section.2.2}}
\citation{HDFSWEB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HDFS}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{13}{figure.2.2}}
\newlabel{fig:hdfs}{{\M@TitleReference {2.2}{Diagram ulo\IeC {\v z}en\IeC {\'\i } souboru v syst\IeC {\'e}mu HDFS}}{13}{Diagram uložení souboru v systému HDFS}{figure.2.2}{}}
\citation{BigTable}
\citation{HbaseDG}
\citation{HBaseWEB}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HBase}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data model HBase}{14}{subsection.2.4.1}}
\citation{hbase2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Datov\IeC {\'y} model HBase}}{15}{figure.2.3}}
\newlabel{fig:hbase}{{\M@TitleReference {2.3}{Datov\IeC {\'y} model HBase}}{15}{Datový model HBase}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HBase Architektura}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Architektura ulo\IeC {\v z}i\IeC {\v s}t\IeC {\v e} RDBMS vs HBase}{15}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura datab\IeC {\'a}ze HBase}}{16}{figure.2.4}}
\newlabel{fig:hbasearch}{{\M@TitleReference {2.4}{Architektura datab\IeC {\'a}ze HBase}}{16}{Architektura databáze HBase}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}B+ Trees}{16}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{17}{figure.2.5}}
\newlabel{fig:btree}{{\M@TitleReference {2.5}{P\IeC {\v r}\IeC {\'\i }klad B+ stromu.}}{17}{Příklad B+ stromu}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Log-Structured Merge Trees}{17}{subsubsection.2.4.3.2}}
\citation{hbasecon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{18}{figure.2.6}}
\newlabel{fig:lms}{{\M@TitleReference {2.6}{Iterativn\IeC {\'\i } Merge Multi-Page blok\IeC {\r u} v LMS stromu }}{18}{Iterativní Merge Multi-Page bloků v LMS stromu }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } dat}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Form\IeC {\'a}t HFile}{18}{subsubsection.2.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sch\IeC {\'e}ma ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat z HBase v HDFS}}{19}{figure.2.7}}
\newlabel{fig:hbasehdfs}{{\M@TitleReference {2.7}{Sch\IeC {\'e}ma ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat z HBase v HDFS}}{19}{Schéma ukládání dat z HBase v HDFS}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Form\IeC {\'a}t souboru HFile}}{19}{figure.2.8}}
\newlabel{fig:hfile}{{\M@TitleReference {2.8}{Form\IeC {\'a}t souboru HFile}}{19}{Formát souboru HFile}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Form\IeC {\'a}t KeyValue}{19}{section*.10}}
\citation{graph1}
\citation{graph2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } Hfile do blok\IeC {\r u} dat v HDFS}}{20}{figure.2.9}}
\newlabel{fig:hfiletohdfs}{{\M@TitleReference {2.9}{Rozlo\IeC {\v z}en\IeC {\'\i } Hfile do blok\IeC {\r u} dat v HDFS}}{20}{Rozložení Hfile do bloků dat v HDFS}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Form\IeC {\'a}t KeyValue struktury}}{20}{figure.2.10}}
\newlabel{fig:keyvalue}{{\M@TitleReference {2.10}{Form\IeC {\'a}t KeyValue struktury}}{20}{Formát KeyValue struktury}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Write-Ahead Log}{20}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HyperGraph Partitioning}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Reprezentace hypergrafu}}{21}{figure.2.11}}
\newlabel{fig:hypergraph}{{\M@TitleReference {2.11}{Reprezentace hypergrafu}}{21}{Reprezentace hypergrafu}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definice probl\IeC {\'e}mu}{21}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces bisekce hypergrafu}}{22}{figure.2.12}}
\newlabel{figbisection}{{\M@TitleReference {2.12}{bisekce hypergrafu}}{22}{bisekce hypergrafu}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Rekurzivn\IeC {\'\i } bisekce}{22}{subsubsection.2.5.1.1}}
\citation{gistau}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro optimalizaci distribuce dat v MapReduce}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice probl\IeC {\'e}mu}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MR-part}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prvn\IeC {\'\i } f\IeC {\'a}ze - Workload Characterization}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MR-part sch\IeC {\'e}ma}}{25}{figure.3.1}}
\newlabel{fig:MR-part}{{\M@TitleReference {3.1}{MR-part sch\IeC {\'e}ma}}{25}{MR-part schéma}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Combination}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Druh\IeC {\'a} f\IeC {\'a}ze - Repartitioning}{25}{subsection.3.2.2}}
\citation{cloudcom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{26}{figure.3.2}}
\newlabel{fig:alg1}{{\M@TitleReference {3.2}{Pseudok\IeC {\'o}d algoritmu pro Metadata Combination}}{26}{Pseudokód algoritmu pro Metadata Combination}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}T\IeC {\v r}et\IeC {\'\i } f\IeC {\'a}ze - Execution and scheduling}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{27}{figure.3.3}}
\newlabel{fig:alg2}{{\M@TitleReference {3.3}{Pseudok\IeC {\'o}d algoritmu pro Repartitioning}}{27}{Pseudokód algoritmu pro Repartitioning}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}V\IeC {\'y}sledky}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat pro r\IeC {\r u}zn\IeC {\'e} typy dotaz\IeC {\r u}}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Mno\IeC {\v z}stv\IeC {\'\i } p\IeC {\v r}enesen\IeC {\'y}ch dat v z\IeC {\'a}vislosti na velikosti clusteru}{28}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost dotaz\IeC {\r u}}{28}{section*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro HBase}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v R}azen\IeC {\'\i } z\IeC {\'a}znam\IeC {\r u} v datab\IeC {\'a}zi}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\v R}azen\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} za pomoci p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } prefixu}}{30}{figure.4.1}}
\newlabel{fig:keys}{{\M@TitleReference {4.1}{\IeC {\v R}azen\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} za pomoci p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } prefixu}}{30}{Řazení řádků za pomoci přidání prefixu}{figure.4.1}{}}
\citation{split}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fyzick\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } family column}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Splitting HBase region\IeC {\r u}}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-Splitting}{32}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{d}{32}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Auto Splitting}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ConstantSizeRegionSplitPolicy}{33}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}IncreasingToUpperBoundRegionSplitPolicy}{33}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}KeyPrefixRegionSplitPolicy}{33}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ur\IeC {\v c}en\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i } politiky}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ulo\IeC {\v z}en\IeC {\'\i } DB v upraven\IeC {\'e} podob\IeC {\v e}}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ur\IeC {\v c}en\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i }ho po\IeC {\v c}tu segment\IeC {\r u} pro d\IeC {\v e}l\IeC {\'\i }c\IeC {\'\i } algoritmus}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}program PaToH}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pou\IeC {\v z}it\IeC {\'\i } programu}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Vstupn\IeC {\'\i } form\IeC {\'a}t dat}{36}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}V\IeC {\'y}stupn\IeC {\'\i } form\IeC {\'a}t dat}{36}{subsubsection.4.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vstupn\IeC {\'\i } form\IeC {\'a}t hypergrafu}}{37}{figure.4.2}}
\newlabel{fig:input}{{\M@TitleReference {4.2}{Vstupn\IeC {\'\i } form\IeC {\'a}t hypergrafu}}{37}{Vstupní formát hypergrafu}{figure.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{39}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monitoring}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy TableInputFormatBase}}{39}{figure.5.1}}
\newlabel{fig:input}{{\M@TitleReference {5.1}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy TableInputFormatBase}}{39}{Rozšíření třídy TableInputFormatBase}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy RecorReader}}{40}{figure.5.2}}
\newlabel{fig:record}{{\M@TitleReference {5.2}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy RecorReader}}{40}{Rozšíření třídy RecorReader}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MyTableImputClassBase Class}{40}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MyTableRecordReader Class}{40}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Repartitioning}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } a reprezentace hypergrafu}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}p\IeC {\v r}\IeC {\'\i }prava dat pro Min-cut algoritmus}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } PaToH a zpracov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vytvo\IeC {\v r}en\IeC {\'\i } a konfigurace nov\IeC {\'e} tabulky}{43}{subsection.5.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{H}{43}{lstlisting.5.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Nastaven\IeC {\'\i } prozd\IeC {\v e}len\IeC {\'\i } tabulky na regiony}{43}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}p\IeC {\v r}esun upraven\IeC {\'y}ch dat}{43}{subsection.5.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testov\IeC {\'a}n\IeC {\'\i } a vyhodnocen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{45}{chapter.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Vyhodnocen\IeC {\'\i }}{45}{subsection.6.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Testov\IeC {\'a}n\IeC {\'\i }}{45}{subsection.6.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7.1}JUnit testy}{45}{subsubsection.6.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7.2}MRUnit testy}{45}{subsubsection.6.0.7.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{47}{chapter*.16}}
\bibcite{data}{1}
\bibcite{HadoopDG}{2}
\bibcite{GFS}{3}
\bibcite{HadoopDum}{4}
\bibcite{CLOUDERA}{5}
\bibcite{HDFSWEB}{6}
\bibcite{BigTable}{7}
\bibcite{HbaseDG}{8}
\bibcite{HBaseWEB}{9}
\bibcite{hbase2011}{10}
\bibcite{hbasecon}{11}
\bibcite{graph1}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{section*.18}}
\bibcite{graph2}{13}
\bibcite{gistau}{14}
\bibcite{cloudcom}{15}
\bibcite{split}{16}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Gener\IeC {\'a}tor zku\IeC {\v s}ebn\IeC {\'\i }ch dat}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Testovac\IeC {\'\i } MapReduce \IeC {\'u}lohy}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Instalace Hadoop prost\IeC {\v r}ed\IeC {\'\i }}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Voliteln\IeC {\'e} parametry programu PaToH}{59}{appendix.E}}
\newlabel{ch:patoh}{{\M@TitleReference {E}{Voliteln\IeC {\'e} parametry programu PaToH}}{59}{Volitelné parametry programu PaToH}{appendix.E}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{61}{appendix.F}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{61}
