This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "hbasecon" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "split" isn't style-file defined
--line 89 of file mybibliographyfile.bib
Warning--entry type for "efi" isn't style-file defined
--line 184 of file mybibliographyfile.bib
Warning--I didn't find a database entry for "cap"
Warning--I didn't find a database entry for "mrunit"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--to sort, need author or key in efi
Warning--to sort, need author or key in hbasecon
Warning--empty year in gistau
You've used 18 entries,
            3151 wiz_defined-function locations,
            766 strings with 7980 characters,
and the built_in function-call counts, 7567 in all, are:
= -- 506
> -- 186
< -- 16
+ -- 93
- -- 50
* -- 407
:= -- 823
add.period$ -- 36
call.type$ -- 18
change.case$ -- 71
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 767
empty$ -- 802
format.name$ -- 56
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 183
newline$ -- 74
num.names$ -- 28
pop$ -- 415
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 246
swap$ -- 389
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 5
while$ -- 47
width$ -- 20
write$ -- 176
(There were 12 warnings)
