This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP-Miroslav-Hrstka.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "HDFSWEB" isn't style-file defined
--line 42 of file mybibliographyfile.bib
Warning--entry type for "CLOUDERA" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "hbasecon" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "split" isn't style-file defined
--line 89 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in CLOUDERA
Warning--to sort, need author or key in HDFSWEB
Warning--to sort, need author or key in hbasecon
Warning--empty year in gistau
You've used 13 entries,
            3151 wiz_defined-function locations,
            727 strings with 7030 characters,
and the built_in function-call counts, 5121 in all, are:
= -- 335
> -- 113
< -- 8
+ -- 55
- -- 30
* -- 258
:= -- 563
add.period$ -- 26
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 527
empty$ -- 564
format.name$ -- 33
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 127
newline$ -- 56
num.names$ -- 20
pop$ -- 302
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 157
swap$ -- 244
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 32
width$ -- 15
write$ -- 126
(There were 8 warnings)
